# dlock

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
dlock-api/: README.md  build.gradle  settings.gradle
dlock-api/src/main/java/com/dlock/api/: KeyLock.java  LockHandle.java
dlock-api/src/main/java/com/dlock/api/exception/: LockException.java
dlock-api/src/main/java/io/github/pmalirz/dlock/api/: KeyLock.java  LockHandle.java
dlock-api/src/main/java/io/github/pmalirz/dlock/api/exception/: LockException.java
dlock-core/: README.md  build.gradle  settings.gradle
dlock-core/src/jmh/java/com/dlock/: LocalKeyLockBenchmark.java
dlock-core/src/jmh/java/io/github/pmalirz/dlock/: LocalKeyLockBenchmark.java
dlock-core/src/main/java/com/dlock/core/: SimpleKeyLock.java  SimpleLocalKeyLock.java
dlock-core/src/main/java/com/dlock/core/expiration/: LocalLockExpirationPolicy.java  LockExpirationPolicy.java
dlock-core/src/main/java/com/dlock/core/handle/: LockHandleIdGenerator.java  LockHandleUUIDIdGenerator.java
dlock-core/src/main/java/com/dlock/core/model/: ReadLockRecord.java  WriteLockRecord.java
dlock-core/src/main/java/com/dlock/core/providers/: ClosableKeyLockProvider.java
dlock-core/src/main/java/com/dlock/core/repository/: LocalLockRepository.java  LockRepository.java
dlock-core/src/main/java/com/dlock/core/util/time/: DateTimeProvider.java
dlock-core/src/main/java/io/github/pmalirz/dlock/core/: SimpleKeyLock.java  SimpleLocalKeyLock.java
dlock-core/src/main/java/io/github/pmalirz/dlock/core/expiration/: LocalLockExpirationPolicy.java  LockExpirationPolicy.java
dlock-core/src/main/java/io/github/pmalirz/dlock/core/handle/: LockHandleIdGenerator.java  LockHandleUUIDIdGenerator.java
dlock-core/src/main/java/io/github/pmalirz/dlock/core/model/: ReadLockRecord.java  WriteLockRecord.java
dlock-core/src/main/java/io/github/pmalirz/dlock/core/repository/: LocalLockRepository.java  LockRepository.java
dlock-core/src/main/java/io/github/pmalirz/dlock/core/util/time/: DateTimeProvider.java
dlock-core/src/test/groovy/io/github/pmalirz/dlock/core/expiration/: LocalKeyLockExpirationPolicyTest.groovy
dlock-core/src/test/java/com/dlock/core/: KeyLockDefaultMethodTest.java  LocalKeyLockTest.java
dlock-core/src/test/java/com/dlock/core/providers/: ClosableKeyLockProviderJavaTest.java  ClosableKeyLockProviderTest.java
dlock-core/src/test/java/io/github/pmalirz/dlock/core/: KeyLockDefaultMethodTest.java  LocalKeyLockTest.java
dlock-jdbc/: README.md  build.gradle  oracle-build.gradle  settings.gradle
dlock-jdbc/src/jmh/java/com/dlock/: KeyLockAndReleaseNoCollisionH2Benchmark.java  KeyLockCollisionH2Benchmark.java  KeyLockCollisionOracleBenchmark.java  KeyLockNoCollisionH2Benchmark.java
dlock-jdbc/src/jmh/java/io/github/pmalirz/dlock/: KeyLockAndReleaseNoCollisionH2Benchmark.java  KeyLockCollisionH2Benchmark.java  KeyLockCollisionOracleBenchmark.java  KeyLockNoCollisionH2Benchmark.java
dlock-jdbc/src/main/java/com/dlock/jdbc/: DatabaseType.java
dlock-jdbc/src/main/java/com/dlock/jdbc/builder/: JDBCKeyLockBuilder.java
dlock-jdbc/src/main/java/com/dlock/jdbc/repository/: JDBCLockRepository.java
dlock-jdbc/src/main/java/com/dlock/jdbc/tool/schema/: InitDatabase.java
dlock-jdbc/src/main/java/com/dlock/jdbc/tool/script/: ScriptResolver.java
dlock-jdbc/src/main/java/io/github/pmalirz/dlock/jdbc/: DatabaseType.java
dlock-jdbc/src/main/java/io/github/pmalirz/dlock/jdbc/builder/: JDBCKeyLockBuilder.java
dlock-jdbc/src/main/java/io/github/pmalirz/dlock/jdbc/repository/: JDBCLockRepository.java
dlock-jdbc/src/main/java/io/github/pmalirz/dlock/jdbc/tool/schema/: InitDatabase.java
dlock-jdbc/src/main/java/io/github/pmalirz/dlock/jdbc/tool/script/: ScriptResolver.java
dlock-jdbc/src/main/kotlin/com/dlock/jdbc/builder/: JDBCKeyLockBuilder.kt
dlock-jdbc/src/main/resources/db/: H2-create.sql  H2-sql.properties  ORACLE-create.sql  ORACLE-sql.properties  POSTGRESQL-create.sql  POSTGRESQL-sql.properties
dlock-jdbc/src/test/groovy/com/dlock/jdbc/: ConcurrentLockAcquisitionTest.groovy  ExpirationReclaimTest.groovy  JDBCSimpleKeyLockTest.groovy  TestRuntimeProperties.groovy
dlock-jdbc/src/test/groovy/com/dlock/jdbc/builder/: JDBCKeyLockBuilderTest.groovy
dlock-jdbc/src/test/groovy/com/dlock/jdbc/repository/: JDBCLockRepositoryExceptionTest.groovy
dlock-jdbc/src/test/groovy/com/dlock/jdbc/tool/schema/: InitDatabaseTest.groovy
dlock-spring/: README.md  build.gradle  settings.gradle
dlock-spring/src/main/java/com/dlock/spring/annotation/: Lock.java  LockKeyParam.java
dlock-spring/src/main/java/com/dlock/spring/annotation/aspect/: LockAspect.java
dlock-spring/src/main/java/com/dlock/spring/annotation/aspect/utils/: LockAspectsUtil.java
dlock-spring/src/main/java/io/github/pmalirz/dlock/spring/annotation/: Lock.java  LockKeyParam.java
dlock-spring/src/main/java/io/github/pmalirz/dlock/spring/annotation/aspect/: LockAspect.java
dlock-spring/src/main/java/io/github/pmalirz/dlock/spring/annotation/aspect/utils/: LockAspectsUtil.java
dlock-spring/src/main/kotlin/com/dlock/spring/annotation/aspect/: LockAspect.kt
dlock-spring/src/test/groovy/com/dlock/spring/annotation/aspect/: LockAspectTest.groovy
dlock-spring/src/test/groovy/io/github/pmalirz/dlock/spring/annotation/aspect/: LockAspectTest.groovy
dlock-spring/src/test/java/com/dlock/spring/annotation/aspect/utils/: LockAspectsUtilTest.java
dlock-spring/src/test/java/io/github/pmalirz/dlock/spring/annotation/aspect/utils/: LockAspectsUtilReflectionTest.java  LockAspectsUtilTest.java
