plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

test {
    useJUnitPlatform()
}

def springVersion = '5.3.31'

dependencies {
    api project(":dlock-api")

    testImplementation "org.apache.groovy:groovy-all:4.0.24"
    testImplementation "org.spockframework:spock-core:2.4-groovy-4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.12.1"
    testImplementation "net.bytebuddy:byte-buddy:1.17.5"

    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-aspects', version: springVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.12.1"
}
