plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
//    id 'net.researchgate.release'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":dlock-api")

    testImplementation "org.apache.groovy:groovy-all:4.0.24"
    testImplementation "org.spockframework:spock-core:2.4-groovy-4.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.12.1"
    testImplementation "net.bytebuddy:byte-buddy:1.17.5"
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.12.1"
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}*/

jmh {
    fork = 1
    iterations = 3
    jmhVersion = '1.37'
    profilers = ['gc']
    threads = 12
    warmup = '2s'
    warmupBatchSize = 1
    warmupIterations = 3
    includeTests = false
    jvmArgs = ['-Xms512m', '-Xmx1024m', '-Dlog4j.configurationFile=conf/log4j2.xml', '-Djmh.blackhole.autoDetect=false']
}

jmhJar {
    exclude 'log4j2.xml'
}
