plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
}

// Enable Oracle tests (for unit tests and jmh)
if (project.hasProperty("oracleUser")) {
    println "Enabling Oracle test and jmh dependencies for $oracleUser/*******"
    apply from: 'oracle-build.gradle'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":dlock-core")

    testImplementation "org.apache.groovy:groovy-all:4.0.24"
    testImplementation "org.spockframework:spock-core:2.4-groovy-4.0"
    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation "com.zaxxer:HikariCP:6.2.1"
    testImplementation "org.hamcrest:hamcrest:3.0"
    testImplementation "net.bytebuddy:byte-buddy:1.17.5"
    testImplementation "org.objenesis:objenesis:3.4"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.12.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.12.1"

    jmh 'com.h2database:h2:2.3.232'
    jmh "com.zaxxer:HikariCP:6.2.1"
}

configurations.jmh {
    canBeResolved = true
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            from components.java
        }
    }
}*/

/*jar {
    manifest {
        attributes(
                "Name": "dlock-jdbc",
                "Implementation-Title": "dlock-spring (with all dlock submodules: api, core, jdbc)",
                "Implementation-Version": project.version,
                "Implementation-Vendor": "Przemyslaw Malirz")
    }
}*/

/*shadowJar {
    archiveFileName  = "dlock-jdbc-all-${project.version}.jar"
    dependencies {
        exclude(dependency {
            it.moduleGroup != 'io.github.pmalirz.dlock'
        })
    }
}*/

jmh {
    fork = 1
    iterations = 3
    jmhVersion = '1.37'
    profilers = ['gc']
    threads = 12
    warmup = '2s'
    warmupBatchSize = 1
    warmupIterations = 3
    includeTests = true
    jvmArgs = ['-Xms512m', '-Xmx1024m', '-Dlog4j.configurationFile=conf/log4j2.xml', '-Djmh.blackhole.autoDetect=false']
}

jmhJar {
    exclude 'log4j2.xml'
}
